//Punto 1
//using System;

//class Program
//{
//    static void Main()
//    {
//        Console.WriteLine("Ingrese el primer número:");
//        double numero1 = Convert.ToDouble(Console.ReadLine());

//        Console.WriteLine("Ingrese el segundo número:");
//        double numero2 = Convert.ToDouble(Console.ReadLine());

//        Console.WriteLine("Ingrese el tercer número:");
//        double numero3 = Convert.ToDouble(Console.ReadLine());


//        double menor = Math.Min(Math.Min(numero1, numero2), numero3);
//        double mayor = Math.Max(Math.Max(numero1, numero2), numero3);


//        Console.WriteLine($"El menor número es: {menor}");
//        Console.WriteLine($"El mayor número es: {mayor}");

//        Console.ReadLine();
//    }
//}




//Punto 2
//for (int i = 1; i <= 50; i++)
//{
//    if (i != 25)
//    {
//        Console.WriteLine(i);
//    }
//}


//Punto 3

//Console.Write("Ingrese el total de empleados: ");
//int totalEmpleados = Convert.ToInt32(Console.ReadLine());

//double totalSueldosNetos = 0;
//double totalRenta = 0;
//double totalAFP = 0;
//double totalISSS = 0;

// Iterar sobre cada empleado
//for (int i = 1; i <= totalEmpleados; i++)
//{
//    Console.WriteLine($"\nDatos del empleado #{i}");

//    Solicitar sueldo base
//    Console.Write("Ingrese el sueldo base del empleado: $");
//    double sueldoBase = Convert.ToDouble(Console.ReadLine());

//    // Calcular descuentos
//    double renta = sueldoBase * 0.10;
//    double afp = sueldoBase * 0.05;
//    double isss = sueldoBase * 0.04;

//    // Calcular sueldo neto
//    double sueldoNeto = sueldoBase - renta - afp - isss;

//    // Mostrar descuentos y sueldo neto
//    Console.WriteLine($"Descuento Renta: ${renta}");
//    Console.WriteLine($"Descuento AFP Confia: ${afp}");
//    Console.WriteLine($"Descuento ISSS: ${isss}");
//    Console.WriteLine($"Sueldo Neto: ${sueldoNeto}");

//    // Actualizar totales
//    totalSueldosNetos += sueldoNeto;
//    totalRenta += renta;
//    totalAFP += afp;
//    totalISSS += isss;
//}

//// Mostrar reporte contable
//Console.WriteLine("\nReporte Contable:");
//Console.WriteLine($"Total a pagar en sueldos netos: ${totalSueldosNetos}");
//Console.WriteLine($"Total retenido por Renta: ${totalRenta}");
//Console.WriteLine($"Total retenido por AFP: ${totalAFP}");
//Console.WriteLine($"Total retenido por ISSS: ${totalISSS}");


//Punto 4
//class Program
//{
//    static void Main()
//    {
//        Console.WriteLine("Escribe un número:");
//        int cantidadNumeros = int.Parse(Console.ReadLine());

//        int contador = 0;
//        int numeroActual = 2;

//        while (contador < cantidadNumeros)
//        {
//            bool esPrimo = true;
//            for (int i = 2; i < numeroActual; i++)
//            {
//                if (numeroActual % i == 0)
//                {
//                    esPrimo = false;
//                    break;
//                }
//            }

//            if (esPrimo)
//            {
//                Console.Write(numeroActual + " ");
//                contador++;
//            }

//            numeroActual++;
//        }
//    }
//}

